<snippet>
	<content><![CDATA[
#include <bits/stdc++.h>

using namespace std;

#ifndef ONLINE_JUDGE
#define debug(x) cerr<<#x<<":";_print(x);
#define edl cerr<<endl;
#else
#define debug(x)
#define edl;
#endif
// void _print(int *a) {cerr<<"[ ";for(auto e: a) _print(e);}
template<class T> void _print(T x) {cerr<<x<<" ";}
template<class T> void _print(vector<T> v){cerr<<"[ ";for(T e:v) _print(e);cerr<<"]"<<endl;}

void soln(){
	
}

int main(){

#ifndef ONLINE_JUDGE
	freopen("debug.txt", "w", stderr);
#endif
	ios_base::sync_with_stdio(false);
	cin.tie(NULL);
	cout.tie(NULL);

	int t; cin>>t;
	while(t--) soln();
	cout<<endl;

	return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cp0</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
